# Magazine

./: .gitignore  README.md  pom.xml
App/: pom.xml
App/src/main/kotlin/com/politrons/command/: AddDraftCommand.kt  AddSuggestionCommand.kt  CreateMagazineCommand.kt  MagazineCommand.kt
App/src/main/kotlin/com/politrons/command/impl/: AddDraftCommand.kt  AddSuggestionCommand.kt  CreateMagazineCommand.kt
App/src/main/kotlin/com/politrons/handler/: AddDraftCommandHandler.kt  AddSuggestionCommandHandler.kt  CreateMagazineCommandHandler.kt
App/src/main/kotlin/com/politrons/handler/impl/: AddDraftCommandHandlerImpl.kt  AddSuggestionCommandHandlerImpl.kt  CreateMagazineCommandHandlerImpl.kt
App/src/main/kotlin/com/politrons/query/: MagazineEventHandler.kt
App/src/main/kotlin/com/politrons/query/impl/: MagazineEventHandlerImpl.kt
App/src/main/kotlin/com/politrons/resources/: MagazineServer.kt
App/src/test/kotlin/com/politrons/command/: AddDraftCommandTest.kt  AddSuggestionCommandTest.kt  CreateMagazineCommandTest.kt
App/src/test/kotlin/com/politrons/handler/impl/: AddDraftCommandHandlerTest.kt  AddSuggestionCommandHandlerTest.kt  CreateMagazineCommandHandlerTest.kt
App/src/test/kotlin/com/politrons/mocks/: MockUtils.kt
App/src/test/kotlin/com/politrons/query/impl/: MagazineEventHandlerTest.kt
App/src/test/kotlin/it/: MagazineIT.kt
Domain/: pom.xml
Domain/src/main/kotlin/com/politrons/exceptions/: ArticleNotFoundException.kt  EditorNotFoundException.kt  JournalistNotFoundException.kt  MagazineNotFoundException.kt  TopicNotFoundException.kt
Domain/src/main/kotlin/com/politrons/model/: Article.kt  CopyWriter.kt  Editor.kt  Journalist.kt  Magazine.kt  Suggestion.kt  Topic.kt
Domain/src/main/kotlin/com/politrons/model/entities/: Article.kt  CopyWriter.kt  Editor.kt  Journalist.kt  Suggestion.kt  Topic.kt
Domain/src/main/kotlin/com/politrons/model/valueObjects/: ArticleContent.kt  ArticleId.kt  ArticleTitle.kt  MagazineId.kt  MagazineName.kt  OriginalText.kt  SuggestionId.kt  SuggestionText.kt  TopicId.kt  TopicName.kt
Domain/src/test/kotlin/com/politrons/model/: ArticleTest.kt  MagazineTest.kt  TopicTest.kt
Domain/src/test/kotlin/com/politrons/model/entities/: ArticleTest.kt  SuggestionTest.kt  TopicTest.kt
Domain/src/test/kotlin/com/politrons/model/valueObjects/: ArticleIdTest.kt  MagazineNameTest.kt  SuggestionIdTest.kt  TopicIdTest.kt
Infra/: pom.xml
Infra/src/main/kotlin/com/politrons/dao/: ArticleDAO.kt  CopyWriterDAO.kt  EditorDAO.kt  JournalistDAO.kt  TopicDAO.kt
Infra/src/main/kotlin/com/politrons/dao/impl/: ArticleDAOImpl.kt  CopyWriterDAOImpl.kt  EditorDAOImpl.kt  JournalistDAOImpl.kt  TopicDAOImpl.kt
Infra/src/main/kotlin/com/politrons/events/: ArticleDraftCreatedEvent.kt  MagazineCreatedEvent.kt  MagazineEvent.kt  SuggestionAddedEvent.kt
Infra/src/main/kotlin/com/politrons/reposirory/: MagazineRepository.kt
Infra/src/main/kotlin/com/politrons/reposirory/impl/: MagazineRepositoryImpl.kt
Infra/src/test/kotlin/com/politrons/reposirory/: MagazineRepositoryTest.kt
postman/: Magazine.postman_collection.json
